{
  "name": "owaspth-workshop-1",
  "homepage": "https://github.com/ptantiku/owaspth-workshop-1",
  "authors": [
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
