{
    "name": "owaspth/workshop-1",
    "require": {
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^3.2",
        "almasaeed2010/adminlte": "^2.3",
        "components/jqueryui": "*"
    },
    "authors": [
        {
            "name": "Phitchayaphong Tantikul",
            "email": "ptantiku@owasp.org"
        }
    ],
    "scripts": {
        "post-update-cmd": [
            "mkdir -p src/public",
            "for i in $(find ./vendor -type d -name 'dist' -prune); do cp -r $i/* src/public/; done",
            "cp vendor/components/jquery/*.js src/public/js/",
            "cp vendor/components/jqueryui/*.js src/public/js/",
            "cp -r vendor/almasaeed2010/adminlte/plugins src/public/"
        ]
    }
}
